#
DIR=example
SRC=/vortexfs1/home/mspall/pe/mit/MITgcm_c65l
BIN=/vortexfs1/home/mspall/pe/mit/${DIR}/binary
MODS=/vortexfs1/home/mspall/pe/mit/${DIR}/mods
CODE=/vortexfs1/home/mspall/pe/mit/${DIR}/code
rm -r ${MODS}
mkdir ${MODS}
cp ${CODE}/* ${MODS}/.
OPTS=/vortexfs1/home/mspall/pe/mit/newsetup/build_options_pgi
cp ${CODE}/SIZE.h ${SRC}/model/inc/
cp ${CODE}/CPP_OPTIONS.h ${SRC}/model/inc/
cp ${CODE}/CPP_EEOPTIONS.h ${SRC}/eesupp/inc/
#
cd ${SRC}/bin
${SRC}/tools/genmake2 -of=${OPTS} -mods=/vortexfs1/home/mspall/pe/mit/${DIR}/mods
module load pgi
module load openmpi/pgi/2.1.2
make Clean
make depend
make
#
cp ${SRC}/bin/mitgcmuv ${BIN}/FBC_420x420x60np144
#
